# RouterDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zs/demo/routerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/demo/routerdemo/: MainActivity.java  MyApp.java  MyApplication.java  OtherActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/zs/demo/routerdemo/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/zs/demo/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/zs/demo/baselib/: BaseApplication.java  BaseConfig.java  RouterPath.java
baselib/src/main/java/com/zs/demo/baselib/base/: BaseActivity.java  BaseFragment.java
baselib/src/main/java/com/zs/demo/baselib/bean/: User.java
baselib/src/main/res/values/: colors.xml  strings.xml
baselib/src/test/java/com/zs/demo/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginlib/: build.gradle
loginlib/src/main/: AndroidManifest.xml
loginlib/src/main/java/com/zs/demo/loginlib/: LoginActivity.java
loginlib/src/main/res/layout/: activity_login.xml
modulemain/: build.gradle
modulemain/src/androidTest/java/com/zs/demo/modulemain/: ExampleInstrumentedTest.java
modulemain/src/main/: AndroidManifest.xml
modulemain/src/main/java/com/zs/demo/modulemain/: MainActivity.java  OtherActivity.java
modulemain/src/main/module/: AndroidManifest.xml
modulemain/src/test/java/com/zs/demo/modulemain/: ExampleUnitTest.java
moduleone/: build.gradle
moduleone/src/androidTest/java/com/zs/demo/moduleone/: ExampleInstrumentedTest.java
moduleone/src/main/: AndroidManifest.xml
moduleone/src/main/java/com/zs/demo/moduleone/: OneActivity.java  OneFragment.java
moduleone/src/main/java/com/zs/demo/moduleone/app/: MyAppOne.java
moduleone/src/main/module/: AndroidManifest.xml
moduleone/src/main/res/layout/: activity_one.xml  fragment_one.xml
moduleone/src/test/java/com/zs/demo/moduleone/: ExampleUnitTest.java
moduletwo/: build.gradle
moduletwo/src/androidTest/java/com/zs/demo/moduletwo/: ExampleInstrumentedTest.java
moduletwo/src/main/: AndroidManifest.xml
moduletwo/src/main/java/com/zs/demo/moduletwo/: TwoActivity.java  TwoFragment.java
moduletwo/src/main/java/com/zs/demo/moduletwo/app/: MyAppTwo.java
moduletwo/src/main/module/: AndroidManifest.xml
moduletwo/src/main/res/layout/: activity_two.xml  fragment_two.xml
moduletwo/src/test/java/com/zs/demo/moduletwo/: ExampleUnitTest.java
moudlemain/: build.gradle
moudlemain/src/androidTest/java/com/zs/demo/moudlemain/: ExampleInstrumentedTest.java
moudlemain/src/main/: AndroidManifest.xml
moudlemain/src/main/java/com/zs/demo/moudlemain/: MainActivity.java  OtherActivity.java
moudlemain/src/main/moudle/: AndroidManifest.xml
moudlemain/src/main/res/layout/: activity_main.xml  activity_other.xml
moudlemain/src/main/res/values/: strings.xml
moudlemain/src/test/java/com/zs/demo/moudlemain/: ExampleUnitTest.java
moudleone/: build.gradle
moudleone/src/androidTest/java/com/zs/demo/moudleone/: ExampleInstrumentedTest.java
moudleone/src/main/: AndroidManifest.xml
moudleone/src/main/java/com/zs/demo/moudleone/: OneActivity.java
moudleone/src/main/java/com/zs/demo/moudleone/app/: MyAppOne.java
moudleone/src/main/moudle/: AndroidManifest.xml
moudleone/src/main/res/layout/: activity_one.xml
moudleone/src/test/java/com/zs/demo/moudleone/: ExampleUnitTest.java
moudletwo/src/androidTest/java/com/zs/demo/moudletwo/: ExampleInstrumentedTest.java
moudletwo/src/main/: AndroidManifest.xml
moudletwo/src/main/java/com/zs/demo/moudletwo/: TwoActivity.java
moudletwo/src/main/moudle/: AndroidManifest.xml
moudletwo/src/test/java/com/zs/demo/moudletwo/: ExampleUnitTest.java
