<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:text="Login"
        android:gravity="center"
        android:onClick="clickListener"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_other"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:text="other"
        android:gravity="center"
        android:onClick="clickListener"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_login"/>

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:text="one"
        android:gravity="center"
        android:onClick="clickListener"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_other"/>

    <TextView
        android:id="@+id/tv_two"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:text="two"
        android:gravity="center"
        android:onClick="clickListener"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_one"/>

</android.support.constraint.ConstraintLayout>